# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "gd"

    resolvers:
        default:
            web_path: ~

    filter_sets:
        widelarge:
            quality: 95
            filters:
                thumbnail:
                    size: [1920, 570]
                    mode: outbound
                watermark_image:
                    # path to the watermark file (prepended with "%kernel.root_dir%")
                    image: public/images/watermark.png
                    # size of the water mark relative to the input image
                    size: 0.2
                    # set the position of the watermark
                    position: bottomright
        photogal:
            quality: 95
            filters:
                thumbnail:
                    size: [1270, 570]
                    mode: outbound
                watermark_image:
                    # path to the watermark file (prepended with "%kernel.root_dir%")
                    image: public/images/watermark.png
                    # size of the water mark relative to the input image
                    size: 0.2
                    # set the position of the watermark
                    position: bottomright
        large:
            quality: 95
            filters:
                relative_resize:
                    widen: 1200
                    hiden: 1100
                watermark_image:
                    # path to the watermark file (prepended with "%kernel.root_dir%")
                    image: public/images/watermark.png
                    # size of the water mark relative to the input image
                    size: 0.2
                    # set the position of the watermark
                    position: bottomright
        medium:
            quality: 92
            filters:
                relative_resize:
                    widen: 400
        small:
            quality: 80
            filters:
                relative_resize:
                    widen: 220
