App\Entity\CatalogItem:
    type: entity
    table: funs_catalog_item
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        imageFileName:
            type: string
            nullable: true
        imageUpdatedAt:
            type: datetime
            nullable: true
        position:
            type: integer
            options:
                default: 0
    indexes:
        position:
            columns: [ catalog_id, position ]
    manyToOne:
        catalog:
            targetEntity: Catalog
            inversedBy: items
            joinColumn:
                nullable: false
                onDelete: CASCADE
                onUpdate: CASCADE