App\Entity\MetaInfo:
    type: embeddable
    fields:
        title:
            type: string
            length: 255
            nullable: true
        description:
            type: string
            length: 255
            nullable: true
        keywords:
            type: string
            length: 255
            nullable: true