App\Entity\Tag:
    type: entity
    table: funs_tag
    repositoryClass: App\Repository\TagRepository
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 191
    manyToMany:
        catalog:
            targetEntity: Catalog
            mappedBy: tags
            fetch: EXTRA_LAZY